# ITLA-HomeWork-Programming-1

./: .gitignore  README.md
src/Final Project/: Requeriments for software.docx
src/Final Project/Documentacion/: Requerimientos de la aplicación.md
src/Final Project/Documentacion/Diagramas/Codigo de diagramas/: Diagrama de casos de uso.plantuml  (+1 more)
src/Final Project/src/BiblioUniversity/: BiblioUniversity.sln
src/Final Project/src/BiblioUniversity/BiblioUniversity.Consola/: BiblioUniversity.Consola.csproj  Messages.cs  Program.cs  Riding.cs
src/HW1-Questionnaire/: Prog1_CSharp_Tarea1_(Jhan Crhistian Terrero Ramirez; 2024-2586; 25-5-2025).docx
src/HW1-Questionnaire/HW1-Program/: HW1-Program.sln
src/HW1-Questionnaire/HW1-Program/HW1-ConsoleApp/: HW1-ConsoleApp.csproj  Program.cs
src/HW2-Pair, No pair/Pair or no pair/: Pair or no pair.sln
src/HW2-Pair, No pair/Pair or no pair/Pair or no pair/: Program.cs
src/HW3-Refactor class/ClassLibrary/: ContactesAPP.sln
src/HW3-Refactor class/ClassLibrary/ContactesAPP/: Contacte.cs  Program.cs
src/HW3-Refactor class/Program/: ContactsApp.sln
src/HW3-Refactor class/Program/ContactsApp.App/: Program.cs
src/HW4-Contacts with POO/: ContactsApp.7z
src/HW4-Contacts with POO/ContactsApp/: ContactsApp.sln
src/HW4-Contacts with POO/ContactsApp/ContactsApp.Console/: ContactsApp.Visual.csproj  InputData.cs  Program.cs
src/HW4-Contacts with POO/ContactsApp/ContactsApp.Domain/: Class1.cs
src/HW4-Contacts with POO/ContactsApp/ContactsApp.Infraestructure/: Class1.cs  ContactsApp.Infraestructure.csproj
src/HW4-Contacts with POO/ContactsApp/ContactsApp.Services/: Class1.cs  ContactsApp.Services.csproj
src/HW4-Contacts with POO/ContactsApp/ContactsApp.Services/Interfaces/: IContactService.cs
src/HW4-Contacts with POO/ContactsApp/ContactsApp.Services/Services/: ContactService.cs
src/HWExtra-MedicalApp/documentacion/: Requerimientos.md
src/HWExtra-MedicalApp/documentacion/Diagramas/: Diagrama de casos de uso.plantuml
src/HWExtra-MedicalApp/program/MedicallApp/: MedicallApp.sln
(+204 files in other folders)
