<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactsApp.Domain\ContactsApp.Domain.csproj" />
    <ProjectReference Include="..\ContactsApp.Infraestructure\ContactsApp.Infraestructure.csproj" />
  </ItemGroup>

</Project>
